<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoothie Recipe Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/Vector.svg" alt="logo">
                <span>Health</span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="recipes.html">RECIPES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="hero-text">
                <p>We are obsessed with</p>
                <h1>Smoothie</h1>
                <h2>Bowls</h2>
                <a href="recipes.html" class="cta-button">Explore Recipes</a>
            </div>
            <div class="hero-image">
                <img src="images/image-removebg-preview (23) 1-117575.png" alt="Smoothie Bowl" class="main-smoothie-img">
                <img src="images/image-removebg-preview (22) 1-4624cb.png" alt="fruit" class="fruit-1">
                <img src="images/image-removebg-preview (21)-2385c0.png" alt="fruit" class="fruit-2">

            </div>
        </main>
        <div class="trending-section">
            <img src="images/tangerine-newt-hINQgaTqg7Q-unsplash-removebg-preview 1-5cbcf1.png" alt="tangerine" class="tangerine-img">
            <p>Quick, easy, healthy, and delicious Mango & Banana smoothie!</p>
        </div>
    </div>
</body>
</html>